{
    "name": "Runtime.SendMessage.Model",
    "rootNamespace": "",
    "references": [
        "GUID:9441a59a5a7338a4daf1f4490f4350f2",
        "GUID:541f50d552bb8a44d91721bf5c62b78f",
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}