{
    "name": "Runtime.LoginSucess.Model",
    "rootNamespace": "",
    "references": [
        "GUID:23cf23d9cd1964447afdf91b26b76750",
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2",
        "GUID:713ad1af5c1b0054ea2ab6fc6b573f7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}