{
    "name": "Runtime.LoginSuccess.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:d567d02b6f7dfcc47a3341f2bbfe34ef",
        "GUID:ad236d7e81b4f6242865e5b872e51150",
        "GUID:23cf23d9cd1964447afdf91b26b76750",
        "GUID:06546884bf9496b4eb9da6edcdd8f0c2",
        "GUID:7346039f9e207644580405556eab4940",
        "GUID:713ad1af5c1b0054ea2ab6fc6b573f7a",
        "GUID:d5a09d6c0c897bd4bbc086f84e7d1e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}